# SmartPaymentTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simpleplanetsapp_smartpayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleplanetsapp_smartpayment/data/database/: LocalDatabase.kt  UsersDao.kt
app/src/main/java/com/example/simpleplanetsapp_smartpayment/data/repository/: ConfigurationRepositoryImpl.kt
app/src/main/java/com/example/simpleplanetsapp_smartpayment/di/: RepositoryModule.kt  SplashViewModelModule.kt
app/src/main/java/com/example/simpleplanetsapp_smartpayment/domain/entity/: ErrorDescription.kt  Outcome.kt  Planet.kt  User.kt
app/src/main/java/com/example/simpleplanetsapp_smartpayment/domain/repository/: ConfigurationRepository.kt  PlanetRepository.kt  RegistryRepository.kt  UserInfoRepository.kt
app/src/main/java/com/example/simpleplanetsapp_smartpayment/domain/usecase/: GetSessionStarted.kt
app/src/main/java/com/example/simpleplanetsapp_smartpayment/presentation/: SimplePlanetsApp.kt
app/src/main/java/com/example/simpleplanetsapp_smartpayment/presentation/ui/: RegistryActivity.kt  SplashActivity.kt
app/src/main/java/com/example/simpleplanetsapp_smartpayment/presentation/ui/base/: BaseActivity.kt
app/src/main/java/com/example/simpleplanetsapp_smartpayment/presentation/util/: Extensions.kt  UiState.kt
app/src/main/java/com/example/simpleplanetsapp_smartpayment/presentation/viewmodel/: SimpleProcessViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_registry.xml  activity_splash.xml
app/src/main/res/menu/: menu_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleplanetsapp_smartpayment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
